
#Django Project Secret Key
SECRET_KEY=django-insecure-il2i31l!d$kn*!=ro18w*5-)(^pttckg0*-gp!u7g+=o4z$(+j

#Database Connectivity
DATABASE_NAME=influencer
DATABASE_USER=influencer
DATABASE_PASSWORD=INgi$%^a199@
DATABASE_HOST=localhost
DATABASE_PORT=5432


#For CAPTACHA API KEY
RECAPTCHA_PUBLIC_KEY=6LdWu9YiAAAAAH2hGK-j7Psucc7gTwwAYzh4dkjA
RECAPTCHA_PRIVATE_KEY=6LdWu9YiAAAAAEMToEzE2DYFPEMQI9P8ULx7k9gL

#FAcebook #663895238440944, #cd196d6393ab5a6cea4ea3ca8b22cb17 And Google API key

# SOCIAL_AUTH_FACEBOOK_KEY=1874628472930799
# SOCIAL_AUTH_FACEBOOK_SECRET=1ea6bb44127d5bb564edd1654652b014



SOCIAL_AUTH_FACEBOOK_KEY=955340772188274
SOCIAL_AUTH_FACEBOOK_SECRET=a696518c686a99e7ce1628bc064f61de
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=765350495713-07qs3l5esbjci0pqnnj0f28fk20uu15h.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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



# SOCIAL_AUTH_FACEBOOK_KEY=799500861620861
# SOCIAL_AUTH_FACEBOOK_SECRET=acaf24b02798db9034bb57469d87f556



# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=880580996125-h5658d3npjs9sruqds6k76gj261h7721.apps.googleusercontent.com
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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


# EMAIL_HOST_USER = 'influencershiring@gmail.com'
# EMAIL_HOST_PASSWORD = 'oxieynlgkgbyojiq'